{
    "name": "flutter-plugins-zhangzhihua",
    "displayName": "Flutter Plugins",
    "description": "To improve the efficiency of Flutter development, support fast Wrapper code generation, fast Build Runner, fast new Getx page, etc",
    "version": "0.0.10",
    "publisher": "zhangzhihua",
    "author": {
        "name": "zhangzhihua",
        "email": "zhangzhihua.email@gmail.com"
    },
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Snippets",
        "Debuggers",
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:dart"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "^14.x",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^4.x",
        "@typescript-eslint/parser": "^4.x",
        "eslint": "^7.x",
        "typescript": "^4.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ke112/vscode_plugins.git"
    },
    "homepage": "https://github.com/ke112/vscode_plugins",
    "bugs": {
        "url": "https://github.com/ke112/vscode_plugins/issues"
    },
    "files": [
        "images"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.buildRunnerQuick",
                "title": "★ Generate Part (局部快速json/retrofit)"
            },
            {
                "command": "extension.buildRunner",
                "title": "★ Generate Project (全量项目构建)"
            },
            {
                "command": "extension.createGetxBindingPage",
                "title": "★ Create Getx Page (Binding方式)"
            },
            {
                "command": "extension.createGetxBindingCustomPage",
                "title": "★ Create Getx Page (内部使用)"
            },
            {
                "command": "extension.generateIOSAppIcons",
                "title": "★ Generate iOS App Icon (各尺寸png图)"
            },
            {
                "command": "extension.compressToWebP",
                "title": "★ Compress To WebP (自动替换原图)"
            },
            {
                "command": "extension.generateAssets",
                "title": "★ Generate Assets (快速更新lib/gen)"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == dart || explorerResourceIsFolder",
                    "command": "extension.buildRunnerQuick",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == dart || explorerResourceIsFolder",
                    "command": "extension.buildRunner",
                    "group": "navigation"
                },
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.createGetxBindingPage",
                    "group": "navigation"
                },
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.createGetxBindingCustomPage",
                    "group": "navigation"
                },
                {
                    "when": "true",
                    "command": "extension.generateIOSAppIcons",
                    "group": "navigation"
                },
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.compressToWebP",
                    "group": "navigation"
                },
                {
                    "when": "true",
                    "command": "extension.generateAssets",
                    "group": "navigation"
                }
            ]
        }
    },
    "dependencies": {
        "image-size": "^1.1.1"
    }
}